<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="3158285645" file="C:\Users\usuari\Desktop\projects\Larvacam\LarvaCam.prj" location="C:\Users\usuari\Desktop\projects\Larvacam" name="LarvaCam" preferred-package-location="C:\Users\porta\Desktop\ZebraFishCam\LarvaCam\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>LarvaCam</param.appname>
    <param.icon>${PROJECT_ROOT}\LarvaCam_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\LarvaCam_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\LarvaCam_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\LarvaCam_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\LarvaCam_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.0</param.version>
    <param.authnamewatermark>Captain Ahab</param.authnamewatermark>
    <param.email>capahab@iri.upc.edu</param.email>
    <param.company>Inst. de robòtica i informàtica industrial</param.company>
    <param.summary>Software to control the timing of biological experiments</param.summary>
    <param.description>The LarvaCam app executes fish behavior experiments, controlling the steps, the blocks and the shake intensity, and their timings.</param.description>
    <param.screenshot>${PROJECT_ROOT}\LarvaCam_resources\rsc\camera-cctv-control-274895.jpg</param.screenshot>
    <param.guid />
    <param.installpath.string>\IRI\LarvaCam\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo>${PROJECT_ROOT}\LarvaCam_resources\rsc\camera-cctv-control-274895.jpg</param.logo>
    <param.install.notes>Verify the microprocessor and the camera configuration after the installation. Read the requirements.txt file for more information about it.</param.install.notes>
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\LarvaCam\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\LarvaCam\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\LarvaCam\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\LarvaCam</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>LarvaCam_noFW</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text />
    <unset>
      <param.version />
      <param.guid />
      <param.installpath.combo />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
      <param.help.text />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\main.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\Cam</file>
      <file>${PROJECT_ROOT}\checkDataTable.m</file>
      <file>${PROJECT_ROOT}\closeConnections.m</file>
      <file>${PROJECT_ROOT}\dxl_sdk_win64_v1_02</file>
      <file>${PROJECT_ROOT}\GUI</file>
      <file>${PROJECT_ROOT}\initConnections.m</file>
      <file>${PROJECT_ROOT}\loadData.m</file>
      <file>${PROJECT_ROOT}\Micro</file>
      <file>${PROJECT_ROOT}\Patches</file>
      <file>${PROJECT_ROOT}\runExpTable.m</file>
      <file>${PROJECT_ROOT}\setEvents.m</file>
      <file>${PROJECT_ROOT}\SharedLibsProt</file>
    </fileset.resources>
    <fileset.package>
      <file>${PROJECT_ROOT}\camData.dat</file>
      <file>${PROJECT_ROOT}\initialData.dat</file>
      <file>${PROJECT_ROOT}\LarvaCam_resources\rsc\requirements.txt</file>
    </fileset.package>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\initPaths.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\LarvaCam\for_testing" name="LarvaCam.exe" optional="false">C:\Users\usuari\Desktop\projects\Larvacam\LarvaCam\for_testing\LarvaCam.exe</file>
      <file location="${PROJECT_ROOT}\LarvaCam\for_testing" name="readme.txt" optional="true">C:\Users\usuari\Desktop\projects\Larvacam\LarvaCam\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\LarvaCam\for_testing" name="splash.png" optional="false">C:\Users\usuari\Desktop\projects\Larvacam\LarvaCam\for_testing\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2018b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>